ext {
  springBoot = '2.3.2.RELEASE'
  activeMQVersion = '5.16.0'
  camelVersion = '3.4.1'
  log4jVersion = '2.13.2'
}

dependencies {
  compile("org.springframework.boot:spring-boot-starter:${springBoot}")
  compile("org.springframework.boot:spring-boot-starter-web:${springBoot}")
  compile group: 'org.springframework.boot', name: 'spring-boot-actuator', version: "${springBoot}"
  compile group: 'org.springframework.boot', name: 'spring-boot', version: "${springBoot}"
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "${springBoot}"
  compile("org.springframework.boot:spring-boot-starter-jetty:${springBoot}")
  testCompile('org.springframework.security:spring-security-test')
  compile "org.apache.activemq:activemq-broker:${activeMQVersion}"
  compile "org.apache.activemq:activemq-kahadb-store:${activeMQVersion}"
  compile "org.apache.activemq:activemq-client:${activeMQVersion}"
  compile "org.apache.activemq:activemq-pool:${activeMQVersion}"
  runtime group: 'org.apache.camel.springboot', name: 'camel-spring-boot-starter', version: "${camelVersion}"
  compile group: 'org.apache.camel', name: 'camel-jms', version: "${camelVersion}"
  compile group: 'org.apache.camel', name: 'camel-jackson', version: "${camelVersion}"
  compile group: 'org.apache.camel', name: 'camel-jaxb', version: "${camelVersion}"
  compile group: 'org.apache.camel', name: 'camel-bean-validator', version: "${camelVersion}"
  compile group: 'org.apache.camel', name: 'camel-jsonpath', version: "${camelVersion}"
  compile group: 'org.apache.camel', name: 'camel-activemq', version: "${camelVersion}"
  compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.11.2'
  compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.11.2'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.2'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.11.2'
  compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "${log4jVersion}"
  compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: "${log4jVersion}"
  compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: "${log4jVersion}"
  compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: "${log4jVersion}"
  compile group: 'org.apache.logging.log4j', name: 'log4j-web', version: "${log4jVersion}"
  testCompile "org.springframework:spring-test"
  testCompile('org.springframework.boot:spring-boot-starter-test')
  testCompile "junit:junit"
  testCompile group: 'org.apache.camel', name: 'camel-test-spring', version: "${camelVersion}"
  testCompile group: 'org.apache.camel', name: 'camel-test', version: "${camelVersion}"
  testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
}

ext.libraries = [
log4jImpl: "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}",
log4jApi: "org.apache.logging.log4j:log4j-api:${log4jVersion}",
log4jCore: "org.apache.logging.log4j:log4j-core:${log4jVersion}",
log4jJcl: "org.apache.logging.log4j:log4j-jcl:${log4jVersion}", 
log4jWeb: "org.apache.logging.log4j:log4j-web:${log4jVersion}",
log4j: "log4j:log4j:1.2.17", 
logbackClassic: "ch.qos.logback:logback-classic:1.2.0",
lombok: "org.projectlombok:lombok:1.18.8", 
hibernate: "org.hibernate:hibernate-validator:6.0.2.Final", 
hibernateAnnotation: "org.hibernate:hibernate-validator-annotation-processor:6.0.2.Final", 
slf4j: "org.slf4j:slf4j-api:1.7.25", 
springlog4j: "org.springframework.boot:spring-boot-starter-log4j:1.3.8.RELEASE", 
swagger: "io.springfox:springfox-swagger2:2.9.2", 
guava: "com.google.guava:guava:26.0-jre", 
swaggerAnnotation: "io.swagger:swagger-annotations:1.5.21", 
camelHttp: "org.apache.camel:camel-http:${camelVersion}", 
auth0: "com.auth0:auth0-spring-security-api:1.1.0", 
javaJwt: "com.auth0:java-jwt:3.4.1", 
orgJson: "org.json:json:20170516", 
javaxValidation: "javax.validation:validation-api:2.0.0.Final", 
javaxEl: "javax.el:javax.el-api:3.0.0", 
dom4J: "org.dom4j:dom4j:2.1.3", 
jolokia: "org.jolokia:jolokia-core:1.6.1", 
xerces: "xerces:xercesImpl:2.12.0", 
msv: "msv:msv:20050913-o", 
jaxen: "jaxen:jaxen:1.1.6", 
httpComponentTest: "org.apache.httpcomponents:httpclient:4.5.2", 
camelHttpTest: "org.apache.camel:camel-http:${camelVersion}", 
primitiveUtils: "ois:primitiveUtils:+", 
ioHawt: "io.hawt:hawtio-insight-log:1.5.5", 
orchardApiDefinitions: "uk.co.orchardsystems:apidefinitions:1.0.39", 
springSecurity: "org.springframework.boot:spring-boot-starter-security:${springBoot}", 
springSecurityTest: "org.springframework.security:spring-security-test:5.3.3.RELEASE", 
wsSecurity: "org.springframework.ws:spring-ws-security:2.4.3.RELEASE", 
wsSecurityCore: "org.springframework.ws:spring-ws-core:2.4.4.RELEASE", 
springWS: "org.springframework.ws:spring-ws:2.4.3.RELEASE", 
springWSCore: "org.springframework.ws:spring-ws-core:2.4.4.RELEASE", 
springStarterWS: "org.springframework.boot:spring-boot-starter-web-services:2.1.13.RELEASE", 
jacksonJSR310: "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9", 
mockito: "org.mockito:mockito-core:2.13.0", 
camelCore: "org.apache.camel:camel-core:${camelVersion}", 
camelSaxon: "org.apache.camel:camel-saxon:${camelVersion}", 
camelSpring: "org.apache.camel:camel-spring:${camelVersion}", 
camelCxf: "org.apache.camel:camel-cxf:${camelVersion}", 
camelMail: "org.apache.camel:camel-mail:${camelVersion}", 
camelSlack: "org.apache.camel:camel-slack:${camelVersion}", 
orchardTestUtility: "uk.co.orchardsystems:orchard-connect-camel-test-utilities:1.0.2", 
httpMime: "org.apache.httpcomponents:httpmime:4.5.6", 
commonIO: "commons-io:commons-io:2.6", 
jodaTime: "joda-time:joda-time:2.9.9", 
common: "commons-beanutils:commons-beanutils:1.9.4"
]
