ext {
  springBoot = '2.3.2.RELEASE'
  activeMQVersion = '5.16.0'
  camelVersion = '3.4.1'
  log4jVersion = '2.13.2'
}

dependencies {
  compile group: 'spring-boot-starter-web', name: 'org.springframework.boot', version: '2.3.4.RELEASE'
  compile group: 'commons-io', name: 'commons-io', version: '2.9'
}

ext.libraries = [
lombok: "org.projectlombok:lombok:1.18.8", 
hibernate: "org.hibernate:hibernate-validator:6.0.2.Final"
]
